.navbar-nav.ml-auto {
    color: #707070;
    font-size: 16px;
    font-family: "Helvetica Neue";
}

.img-nav {
    max-width: 20%;
}

.wrapper {
    padding: 0 8rem;
}
/* Cards Settings */
.doc {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background: #333944;
}

.box {
    /* width: 600px; */
    height: 400px;
    background: #ccc;
    overflow: hidden;
}
.box-1 {
    /* width: 926px; */
    height: 400px;
    background: #ccc;
    overflow: hidden;
}

.box-2 {
    /* width: 342px; */
    height: 400px;
    background: #ccc;
    overflow: hidden;
}

.doc.categories {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background: #333944;
}

.box.categories {
    /* width: 600px; */
    height: 230px;
    background: #ccc;
    overflow: hidden;
}
/* .card-body.gray{
    height: 300px;
} */

.card.aside {
    border: 0;
    box-shadow: none;
}

.text {
    color: turquoise !important;
}

.titulo-azul {
    color: #004680;
    font-family: Helvetica;
    font-size: 30px;
    font-weight: bold;
}

.content.shadow {
    -webkit-box-shadow: 0px 2px 15px 0px rgba(117, 111, 117, 0.62);
    -moz-box-shadow: 0px 2px 15px 0px rgba(117, 111, 117, 0.62);
    box-shadow: 0px 2px 15px 0px rgba(117, 111, 117, 0.62);
    margin-top: -1.3rem;
}
footer {
    -webkit-box-shadow: 0px 2px 15px 0px rgba(117, 111, 117, 0.62);
    -moz-box-shadow: 0px 2px 15px 0px rgba(117, 111, 117, 0.62);
    box-shadow: 0px 2px 15px 0px rgba(117, 111, 117, 0.62);
}
/* aside css */
.aside {
    margin: inherit;
    background-color: #f2f2f2;
}

.aside.titulo-azul {
    font-family: "Helvetica";
    font-weight: bold;
    font-size: 20px;
}

.row.main {
    padding: 0 1rem;
}

.row.main.icons {
    padding: 1em 1rem 0;
}

.row.main.edicion-name {
    margin-top: -2em;
}

.row.suscribe {
    padding: 0 1rem;
}

.col-md-10.main {
    padding-right: 2rem;
}

.col-md-2.aside {
    padding: 1rem;
    margin-top: 1em;
}

.card-img-top.aside {
    background-color: white;
}

.btn.read-more {
    color: white;
    background-color: #ffb62c;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
}
/* texto categorias */

.card.right {
    position: relative;
    display: inline-block;
    text-align: center;
}

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-body.gray {
    background-color: #f2f2f2;
}

.card-body.gray.aside {
    padding: 0;
    border: none;
    box-shadow: 0 !important;
}
.col-md-12.cat {
    padding-top: 2em;
}

.card {
    margin: 0;
}
.row.cards {
    padding-bottom: 1em;
}
/* DEMO GENERAL ============================== */
.hover {
    overflow: hidden;
    position: relative;
    padding-bottom: 60%;
}

.hover-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    transition: all 0.4s;
}

.hover img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.hover-content {
    position: relative;
    z-index: 99;
}
/* DEMO 3 ============================== */
.hover-3::after {
    content: "";
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    border: 1px solid #fff;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    z-index: 90;
    transition: all 0.3s;
    transform: scale(1.1);
    opacity: 0;
    display: block;
    opacity: 0;
}

.hover-3-content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    z-index: 99;
}

.hover-3-description {
    opacity: 0;
    transform: scale(1.3);
    transition: all 0.3s;
}

.hover-3 img {
    width: 110%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
    background: rgba(0, 0, 0, 0.2);
}

.hover-3:hover img {
    width: 100%;
}

.hover-3:hover::after {
    opacity: 1;
    transform: none;
}

.hover-3:hover .hover-3-description {
    opacity: 1;
    transform: none;
}

.hover-3:hover .hover-overlay {
    background: rgba(0, 0, 0, 0.8);
}

.col-md-12.table-ediciones {
    margin-top: 4em;
}

.col-md-2.aside.ediciones {
    margin-top: 2em;
}

/* DEMO 5 ============================== */
.hover-5::after {
    content: "";
    width: 100%;
    height: 10px;
    background: #47c650;
    position: absolute;
    bottom: -10px;
    left: 0;
    display: block;
    transition: all 0.3s;
    z-index: 999;
}

.hover-5 .hover-overlay {
    background: rgba(0, 0, 0, 0.4);
}

.hover-5-title {
    position: absolute;
    bottom: 1rem;
    left: 0;
    transition: all 0.3s;
    padding: 2rem 3rem;
    z-index: 99;
}

.hover-5-title span {
    transition: all 0.4s;
    opacity: 0;
    color: #47c650;
}

.hover-5:hover .hover-overlay {
    background: rgba(0, 0, 0, 0.8);
}

.hover-5:hover .hover-5-title {
    bottom: 0;
}

.hover-5:hover .hover-5-title span {
    opacity: 1;
}

.hover-5:hover::after {
    bottom: 0;
}

.col-md-12.cuerpo-articulo {
    padding: 20px 10%;
}
